# TestServer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/dmecham/jersey/: TimeEntryEndpoint.java
src/main/java/co/dmecham/timetracker/: TimeTrackerApplication.java
src/main/java/co/dmecham/timetracker/model/: Permission.java  Person.java  Project.java  Task.java  TimeEntry.java
src/main/java/co/dmecham/timetracker/repositories/: ProjectRepository.java  SimpleRepository.java
src/main/java/co/dmecham/timetracker/resources/: ProjectsResource.java
src/main/java/co/dmecham/timetracker/services/: IProjectService.java  ProjectServiceImpl.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/web-inf/: web.xml
