group 'com.dmechamconsulting'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
apply plugin: 'war'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.2.4"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    compile "javax.ws.rs:jsr311-api:1.1"
    compile "com.sun.jersey:jersey-core:1.9.1"
    compile "com.sun.jersey:jersey-server:1.9.1"
    compile "com.sun.jersey:jersey-json:1.9.1"

    // Dependency needed for interceptors and filters.
    compile 'com.sun.jersey.contribs:jersey-contribs:1.19'



    testCompile group: 'junit', name: 'junit', version: '4.11'
}



apply plugin: 'org.akhikhl.gretty'

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}