group 'com.dmechamconsulting'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
apply plugin: 'war'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.2.4"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'





    testCompile group: 'junit', name: 'junit', version: '4.11'
}



apply plugin: 'org.akhikhl.gretty'

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}